[song]
delay = 0
multiplier_note = 116
artist = The White Stripes
name = We're Going to Be Friends
album = White Blood Cells
track = 9
year = 2001
genre = Folk Rock
diff_drums = -1
diff_drums_real = -1
diff_bass = -1
diff_bass_real = -1
diff_bass_real_22 = -1
diff_rhythm = -1
diff_guitar = 1
diff_guitar_real = -1
diff_guitar_real_22 = -1
diff_keys = -1
diff_keys_real = -1
diff_guitar_coop = -1
diff_vocals = 1
diff_vocals_harm = -1
diff_band = 1
hopo_frequency = 170
preview_start_time = 119000
song_length = 153082
charter = Sygenysis + Nunchuck
diff_drums_real_ps = -1
diff_keys_real_ps = -1
diff_dance = -1

; Converted using C3 CON Tools' Phase Shift Converter
; Brought to you by Customs Creators Collective
; www.customscreators.com
