[song]
delay = 0
multiplier_note = 116
artist = Blind Guardian
name = Barbara Ann
album = Follow the Blind
track = 10
year = 1989
genre = Rockabilly
pro_drums = True
kit_type = 1
diff_drums = 3
diff_drums_real = 3
diff_bass = 3
diff_bass_real = -1
diff_bass_real_22 = -1
diff_rhythm = -1
diff_guitar = 3
diff_guitar_real = -1
diff_guitar_real_22 = -1
diff_keys = -1
diff_keys_real = -1
diff_guitar_coop = -1
diff_vocals = 3
diff_vocals_harm = 3
diff_band = 3
hopo_frequency = 170
preview_start_time = 20000
song_length = 114604
charter = Sygenysis + Nunchuck
diff_drums_real_ps = -1
diff_keys_real_ps = -1
diff_dance = -1

; Converted using C3 CON Tools' Phase Shift Converter
; Brought to you by Customs Creators Collective
; www.customscreators.com
